{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление заказами в кафе</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Собственные стили -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <!-- Навигационная панель -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="#">Управление заказами</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'cafe_orders_app:index' %}">Все заказы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/add_order/' %}active{% endif %}" href="{% url 'cafe_orders_app:add_order' %}">Добавить заказ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/search_orders/' %}active{% endif %}" href="{% url 'cafe_orders_app:search_orders' %}">Поиск заказов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/table_summary/' %}active{% endif %}" href="{% url 'cafe_orders_app:table_summary' %}">Сводка по столам</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/api/orders/' %}active{% endif %}" href="{% url 'api-root' %}">API</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Основной контент -->
        <main>
            {% block content %}
            <!-- Контент страниц будет вставлен здесь -->
            {% endblock %}
        </main>

        <!-- Footer -->
        <footer class="mt-5 text-center text-muted">
            &copy; 2025 Управление заказами в кафе. Все права защищены.
        </footer>
    </div>

    <!-- Bootstrap JS (необходим для компонентов, таких как выпадающее меню) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Собственные скрипты -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>