{% extends 'cafe_orders_app/base.html' %}
{% block content %}
<h1>Все заказы</h1>
<!-- Форма фильтрации -->
<div class="mb-4">
    <form method="GET" class="d-flex">
        <select name="status" class="form-select me-2">
            <option value="">Все статусы</option>
            {% for value, label in STATUS_CHOICES %}
                <option value="{{ value }}" {% if value == status_filter %}selected{% endif %}>
                    {{ label }}
                </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-secondary">Применить фильтр</button>
    </form>
    <pre>{{ STATUS_CHOICES|pprint }}</pre>
</div>

<!-- Список заказов -->
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Стол</th>
                <th>Блюда</th>
                <th>Стоимость</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.table_number }}</td>
                <td>
                    {% for dish in order.dishes.all %}
                        {{ dish.name }} ({{ dish.price|floatformat:2 }} руб.)<br>
                    {% empty %}
                        Нет блюд
                    {% endfor %}
                </td>
                <td>{{ order.total_price|floatformat:2 }} руб.</td>
                <td>
                    <span class="badge 
                        {% if order.status == 'В ожидании' %}bg-warning
                        {% elif order.status == 'Готово' %}bg-success
                        {% elif order.status == 'Оплачено' %}bg-info
                        {% else %}bg-secondary
                        {% endif %}">
                        {{ order.status|capfirst }}
                    </span>
                </td>
                <td>
                    <a href="{% url 'cafe_orders_app:change_status' order.id %}" class="btn btn-sm btn-primary me-2">Изменить статус</a>
                    <a href="{% url 'cafe_orders_app:delete_order' order.id %}" class="btn btn-sm btn-danger">Удалить</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Нет заказов</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}