{% extends 'cafe_orders_app/base.html' %}

{% block content %}
<div class="container">
    <h1>Поиск заказов</h1>

    <!-- Форма поиска -->
    <div class="mb-4">
        <form method="GET" action="{% url 'cafe_orders_app:search_orders' %}" class="d-flex">
            <input 
                type="text" 
                id="search_query" 
                name="search_query" 
                placeholder="Введите номер стола или название блюда" 
                value="{{ request.GET.search_query }}" 
                class="form-control me-2"
            >
            <button type="submit" class="btn btn-secondary">Поиск</button>
        </form>
    </div>

    <!-- Результаты поиска -->
    {% if orders %}
        <h2>Результаты поиска:</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Стол</th>
                        <th>Блюда</th>
                        <th>Стоимость</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.table_number }}</td>
                        <td>
                            {% for dish in order.dishes.all %}
                                {{ dish.name }} ({{ dish.price|floatformat:2 }} руб.)<br>
                            {% empty %}
                                Нет блюд
                            {% endfor %}
                        </td>
                        <td>{{ order.total_price|floatformat:2 }} руб.</td>
                        <td>
                            <span class="badge 
                                {% if order.status == 'В ожидании' %}bg-warning
                                {% elif order.status == 'Готово' %}bg-success
                                {% elif order.status == 'Оплачено' %}bg-info
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ order.status|capfirst }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'cafe_orders_app:change_status' order.id %}" class="btn btn-sm btn-primary me-2">Изменить статус</a>
                            <a href="{% url 'cafe_orders_app:delete_order' order.id %}" class="btn btn-sm btn-danger">Удалить</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        {% if request.GET.search_query %}
            <p class="text-muted">Заказы по запросу "{{ request.GET.search_query }}" не найдены.</p>
        {% else %}
            <p class="text-muted">Введите запрос для поиска заказов.</p>
        {% endif %}
    {% endif %}
</div>
{% endblock %}